MYSQL_ADDON_HOST=bvjqxiivyol038q4cjkr-mysql.services.clever-cloud.com

MYSQL_ADDON_PORT=3306

MYSQL_ADDON_DB=bvjqxiivyol038q4cjkr

MYSQL_ADDON_USER=uqhw6kmlznvlaoz1

MYSQL_ADDON_PASSWORD=w2shabcQnnoUWLZO0Luy

